[default]
listen = 0.0.0.0:9000

pm = ondemand
pm.max_children = 128
pm.process_idle_timeout = 10s
catch_workers_output = yes
chdir = /

access.log = /proc/self/fd/2
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
